# lzyeshi-app

./: .gitignore  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/drawable/: edit_text_background.xml  edit_text_background_disabled.xml  tab_groups.xml
app/res/layout/: act_address.xml  act_chat.xml  act_chat_message.xml  act_commodity.xml  act_contact.xml  act_groups.xml  act_login.xml  act_main.xml  act_problem.xml  act_reg.xml  act_settings.xml  include_toolbar_commodity.xml  item_chat_message.xml  item_commodity.xml  tab_indicator.xml
app/res/menu/: main.xml  problem.xml
app/res/values/: colors.xml  dimens.xml  layout.xml  strings.xml  styles.xml  toolbar.xml
app/src/main/java/dd/android/common/: PropertiesUtil.java
app/src/main/java/dd/android/yeshi/: FCApplication.java
trader/: AndroidManifest.xml  pom.xml
trader/res/drawable/: tab_accounting.xml  tab_contact.xml  tab_location.xml
trader/res/layout/: act_accounting.xml  act_accounts.xml  act_commodity.xml  act_contact.xml  act_dashboard.xml  act_form_commodity.xml  act_form_group.xml  act_groups.xml  act_login.xml  act_problem.xml  act_settings.xml  act_trader_reg.xml  fragment_commodities.xml  fragment_list.xml  fragment_menu.xml  fragment_pricing.xml  fragment_problem_form.xml  include_toolbar.xml  include_toolbar_commodity.xml  include_toolbar_divideline.xml  item_group.xml  item_pricing.xml  item_problems.xml  main.xml
trader/res/menu/: commodity.xml  trader_group_commodities.xml  trader_groups.xml
trader/res/values/: colors.xml  strings.xml
trader/src/main/java/dd/android/common/: ImageUtil.java  PrettyDateFormat.java  SDCard.java
(+115 files in other folders)
