<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_toolbar_commodity"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:id="@+id/toolbar_commodity"
            />
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/sv_commodity" android:layout_alignParentTop="true"
                android:layout_above="@id/toolbar_commodity">

        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    />

            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          style="@style/style_patterns"
                          android:id="@+id/layout_base"
                    >
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                        >
                    <TextView android:id="@+id/textview_introduction_title" android:text="基本信息"
                              style="@style/style_patterns_sectionBar"/>
                    <include layout="@layout/include_patterns_sectionline"/>

                    <LinearLayout android:orientation="vertical"

                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                            >
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                            <TextView android:id="@+id/profile_name"
                                      android:text="名称"
                                      style="@style/Profile_Item_Top"/>
                            <TextView android:id="@+id/tv_name"
                                      android:text=""
                                      android:layout_below="@+id/profile_name"
                                      style="@style/Profile_Item_Bottom"
                                    />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout android:orientation="vertical"

                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                            >
                        <include layout="@layout/include_patterns_divideline"/>
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/profile_price"
                                    android:text="价格"
                                    style="@style/Profile_Item_Top"/>
                            <TextView android:id="@+id/tv_price"
                                      android:text=""
                                      style="@style/Profile_Item_Bottom"
                                      android:layout_below="@+id/profile_price"
                                    />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:orientation="vertical"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/ll_address"
                            >
                        <include layout="@layout/include_patterns_divideline"/>
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/profile_reserve"
                                    android:text="库存"
                                    style="@style/Profile_Item_Top"/>
                            <TextView
                                    android:id="@+id/tv_reserve"
                                    android:text=""
                                    style="@style/Profile_Item_Bottom"
                                    android:layout_below="@+id/profile_reserve"
                                    />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:orientation="vertical"

                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                            >
                        <include layout="@layout/include_patterns_divideline"/>
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/profile_desc"
                                    android:text="描述"
                                    style="@style/Profile_Item_Top"/>
                            <TextView
                                    android:id="@+id/tv_desc"
                                    android:text=""
                                    style="@style/Profile_Item_Bottom"
                                    android:layout_below="@+id/profile_desc"
                                    />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          style="@style/style_patterns"
                          android:id="@+id/layout_pos"
                    >
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                        >
                    <TextView android:id="@+id/textview_introduction_title"
                              android:text="分组"
                              style="@style/style_patterns_sectionBar"/>
                    <include layout="@layout/include_patterns_sectionline"/>


                    <LinearLayout android:orientation="vertical"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/ll_address_plus"
                            >
                        <include layout="@layout/include_patterns_divideline"/>
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/profile_group_name"
                                    android:text="分组名称"
                                    style="@style/Profile_Item_Top"/>
                            <TextView
                                    android:id="@+id/tv_group_name"
                                    android:text=""
                                    style="@style/Profile_Item_Bottom"
                                    android:layout_below="@+id/profile_group_name"
                                    />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          style="@style/style_patterns"
                          android:id="@+id/layout_pos"
                    >
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                        >
                    <TextView android:id="@+id/textview_introduction_title"
                              android:text="商家摊位"
                              style="@style/style_patterns_sectionBar"/>
                    <include layout="@layout/include_patterns_sectionline"/>


                    <LinearLayout android:orientation="vertical"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/ll_address_plus"
                            >
                        <include layout="@layout/include_patterns_divideline"/>
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/profile_trader_name"
                                    android:text="名称"
                                    style="@style/Profile_Item_Top"/>
                            <TextView
                                    android:id="@+id/tv_trader_name"
                                    android:text=""
                                    style="@style/Profile_Item_Bottom"
                                    android:layout_below="@+id/profile_trader_name"
                                    />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
