<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_background"
              android:orientation="vertical"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:keepScreenOn="true"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    android:id="@+id/label_content"
                    />

            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    android:id="@+id/tv_content"
                    />

            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/label_chatable"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    android:id="@+id/label_chatable"
                    />

            <EditText
                    android:id="@+id/et_chatable"
                    style="@style/SignInEditText"
                    android:imeOptions="actionNext"
                    android:hint="必填"
                    android:inputType=""
                    android:enabled="false"
                    />

            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/label_user_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"/>

            <EditText
                    android:id="@+id/et_user_name"
                    android:hint="必填，请准确填写"
                    style="@style/SignInEditText"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/et_content"/>

            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/label_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"/>

            <EditText
                    android:id="@+id/et_content"
                    style="@style/SignInEditText"
                    android:imeOptions="actionDone"
                    android:password="false"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:gravity="top|left"
                    />

            <Button
                    android:id="@+id/btn_submit"
                    style="@style/ShadowText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_background_states"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/submit"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

        </LinearLayout>
    </ScrollView>
</LinearLayout>