<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >


            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="商品图片(*) 点击下方图片选择"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    />

            <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="handleSelectPicture"
                    android:src="@drawable/camera"
                    />
            <!--style="@style/SignInEditText"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:inputType="number"-->
            <!--android:nextFocusDown="@+id/et_total"-->

            <TextView
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="标签(*) 请使用半角逗号,分割"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text"
                    />

            <EditText
                android:id="@+id/et_category_list"
                style="@style/SignInEditText"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/et_name"
                android:text="夜市,"
                    />

            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="名称(*) 必须2个字符以上"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    />

            <EditText
                    android:id="@+id/et_name"
                    style="@style/SignInEditText"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/et_price"
                    />

            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="单价(*)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    />

            <EditText
                    android:id="@+id/et_price"
                    style="@style/SignInEditText"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/et_reserve"
                    />

            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="库存(*)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    />

            <EditText
                    android:id="@+id/et_reserve"
                    style="@style/SignInEditText"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusDown="@+id/et_desc"
                    />

            <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="描述"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    />

            <EditText
                    android:id="@+id/et_desc"
                    style="@style/SignInEditText"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    />

            <Button
                android:id="@+id/btn_submit"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background_states"
                android:gravity="center"
                android:onClick="handleSubmit"
                android:padding="10dp"
                android:text="@string/submit"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>