<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          style="@style/style_patterns"
                          android:id="@+id/layout_pos"
                    >
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                        >
                    <TextView android:id="@+id/textview_introduction_title"
                              android:text="帐目"
                              style="@style/style_patterns_sectionBar"/>
                    <include layout="@layout/include_patterns_sectionline"/>

                    <LinearLayout android:orientation="vertical"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                            >
                        <RelativeLayout
                                style="@style/Style_Patterns_Content"
                                >
                            <TextView
                                    style="@style/Patterns_Text_Left"
                                    android:text="昨天收入"/>
                            <TextView style="@style/Profile_Item_Right"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/tv_income_yesterday"
                                      android:onClick="handleCbChange"

                                    />
                        </RelativeLayout>

                        <include layout="@layout/include_patterns_divideline"/>
                        <RelativeLayout
                                style="@style/Style_Patterns_Content"
                                >
                            <TextView
                                    style="@style/Patterns_Text_Left"
                                    android:text="今天收入"/>
                            <TextView style="@style/Profile_Item_Right"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/tv_income_today"
                                      android:onClick="handleCbChange"

                                    />
                        </RelativeLayout>

                        <include layout="@layout/include_patterns_divideline"/>
                        <RelativeLayout
                                style="@style/Style_Patterns_Content"
                                >
                            <TextView
                                    style="@style/Patterns_Text_Left"
                                    android:text="当月收入"/>
                            <TextView style="@style/Profile_Item_Right"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/tv_income_month"
                                      android:onClick="handleCbChange"

                                    />
                        </RelativeLayout>

                        <include layout="@layout/include_patterns_divideline"/>
                        <RelativeLayout
                                style="@style/Style_Patterns_Content"
                                >
                            <TextView
                                    style="@style/Patterns_Text_Left"
                                    android:text="今年收入"/>
                            <TextView style="@style/Profile_Item_Right"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/tv_income_year"
                                      android:onClick="handleCbChange"

                                    />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
