<?xml version="1.0" encoding="utf-8"?>

<com.costum.android.widget.LoadMoreListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_list"
        style="@style/ListView"
        >
</com.costum.android.widget.LoadMoreListView>