<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_background"
              android:orientation="vertical">
    <TextView android:id="@+id/menu_settings"
              android:text="设置"
              style="@style/user_profile_score_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dip"
              android:minHeight="50dip"
              android:clickable="true"
              android:onClick="menu_click"
            />
    <include layout="@layout/include_patterns_divideline"/>
    <TextView android:id="@+id/menu_feedback"
              android:text="反馈"
              style="@style/user_profile_score_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dip"
              android:minHeight="50dip"
              android:clickable="true"
              android:onClick="menu_click"
            />
    <include layout="@layout/include_patterns_divideline"/>
    <TextView android:id="@+id/menu_exit"
              android:text="退出"
              style="@style/user_profile_score_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dip"
              android:minHeight="50dip"
              android:clickable="true"
              android:onClick="menu_click"
            />
    <include layout="@layout/include_patterns_divideline"/>
    <TextView android:id="@+id/menu_full_exit"
              android:text="完全退出"
              style="@style/user_profile_score_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dip"
              android:minHeight="50dip"
              android:clickable="true"
              android:onClick="menu_click"
            />
    <!--<ListView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/lv_menu"-->
            <!--android:visibility="gone"-->
            <!--/>-->

    <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="@string/wait"-->
            <!--style="@style/TextAppearance.Sherlock.Widget.PopupMenu.Large"-->
            <!--android:gravity="center"/>-->
</LinearLayout>